{
  "extends": "@ocavue/tsconfig/dom/root.json",
  "references": [
    {
      "path": "./packages/vitest-browser-commands/tsconfig.json"
    },
    {
      "path": "./test/vitest-v4-playwright/tsconfig.json"
    },
    {
      "path": "./test/vitest-v5-playwright/tsconfig.json"
    }
  ]
}
