{
  "name": "test-vitest-v4-playwright",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@ocavue/tsconfig": "^0.7.1",
    "@types/node": "^24.13.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vitest-browser-commands": "workspace:*"
  },
  "dependenciesMeta": {
    "vitest-browser-commands": {
      "injected": true
    }
  }
}
